/*!
 * 模块名称：jVue
 * 模块功能：对 .vue 文件进行构建后的前端统一依赖。从属于“简计划”。
   　　　　　The unified dependency for built .vue files. Belong to "Plan J".
 * 模块版本：8.1.0
 * 许可条款：LGPL-3.0
 * 所属作者：龙腾道 <LongTengDao@LongTengDao.com> (www.LongTengDao.com)
 * 问题反馈：https://GitHub.com/LongTengDao/j-vue/issues
 * 项目主页：https://GitHub.com/LongTengDao/j-vue/
 */
(function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self).jVue=t()})(this,function(){"use strict";var t={0:"1",1:"2",2:"3",3:"4",4:"5",5:"6",6:"7",7:"8",8:"9",9:"a",a:"b",b:"c",c:"d",d:"e",e:"f",f:"g",g:"h",h:"i",i:"j",j:"k",k:"l",l:"m",m:"n",n:"o",o:"p",p:"q",q:"r",r:"s",s:"t",t:"u",u:"v",v:"w",w:"x",x:"y",y:"z"},n=["9"],r="9",i=0;function a(){if("z"===r){r=n[i]="0";for(var e=i;;){if(!e){n.unshift("a"),++i;break}if("z"!==n[--e]){n[e]=t[n[e]];break}n[e]="0"}}else r=n[i]=t[r];return n.join("")}var c=Object.create;function o(e,t){t&&(t.codePointAt(0)===t.charCodeAt(0)?o(e[t.charAt(0)]||(e[t.charAt(0)]=c(null)),t.slice(1)):o(e[t.slice(0,2)]||(e[t.slice(0,2)]=c(null)),t.slice(2)))}function l(e,t){t&&l(e[t.charAt(0)]||(e[t.charAt(0)]=c(null)),t.slice(1))}function u(e,t,n){for(var r=c(null),i=t?o:l,u=e.length,a=0;a<u;++a)i(r,e[a]);return function e(t,n){var r=[],i=[];for(var u in t){var a=e(t[u],n);if(n)switch(u){case"*":case"+":case"?":case"^":case"$":case"(":case")":case"[":case"]":case"{":case"|":case"-":case".":case"\\":u="\\"+u}a?r.push(u+a):i.push(u)}return i.length&&r.unshift(1===i.length?i[0]:"["+i.join("")+"]"),0===r.length?"":1===r.length?r[0]:"(?:"+r.join("|")+")"}(r,!n)}var f=Array.isArray,s=Object.create,h=/__[a-z][a-z0-9]*(?:_[a-z0-9]+)*__/gi,b=/[a-z][a-z0-9]*(?:_[a-z0-9]+)*/gi,v=Object.freeze(Object.create(null)),g=[];function p(e){for(var t=s(null),n=e.length,r=0;r<n;++r){var i=e[r];for(var u in i)t[u]=i[u]}return t}function d(e){this._=function(e){return e.replace(t,n)};for(var t=_(e),n=y(this),r=e.length;r;)this[e[--r]]=a()}function w(e,t){this._=function(e){return e.replace(i,u)};for(var n=e.length;n;)this[e[--n]]=a();for(var r in t)"_"===r||e.push(r);var i=_(e),u=y(this);w.prototype=v}function m(t){function e(e){return function e(t,n){var r,i;if("string"==typeof t){if(-1===t.indexOf(" "))return n(t);a="";var u=t.split(" ");for(r=u.length;r--;)(i=t[r])&&(a=n(i)+" "+a);return a&&a.slice(0,-1)}var a="";{if(f(t)){for(r=t.length;r--;)(i=e(t[r],n))&&(a=i+" "+a);return a&&a.slice(0,-1)}for(i in t)t[i]&&(a+=" "+n(i));return a&&a.slice(1)}}(e,r)}function n(e){return r(e.slice(2,-2))}function r(e){return t[e]||(t[e]=a())}return e._=function(e){return e.replace(h,n)},e}function _(e){return new RegExp("__"+u(e,!1,!0)+"__","g")}function y(t){return function(e){return t[e.slice(2,-2)]}}d.prototype=v;var e=Object.create(null,{functional:{configurable:!1,enumerable:!0,writable:!1,value:!0},render:{configurable:!1,enumerable:!0,writable:!1,value:function(e,t){return e("style",t.data,t.children)}}}),j=document.documentElement.firstChild;return Object.create(null,{Identifier:{configurable:!1,writable:!1,value:a},Scope:{configurable:!1,writable:!1,value:function(e){return"string"==typeof e?f(this)?new w(e.match(b)||g,w.prototype=p(this)):this instanceof d?new w(e.match(b)||g,w.prototype=this):new d(e.match(b)||g):f(this)?m(p(this)):m(s(this instanceof d?this:null))}},Template:{configurable:!1,writable:!1,value:function(e,t){return t._(e)}},Render:{configurable:!1,writable:!1,value:function(e,t){return Function("with(this){return "+(t?t._(e):e)+"}")}},StaticRenderFns:{configurable:!1,writable:!1,value:function(e,t){return Function("return[function(){with(this){return "+(t?t._(e.join("}},function(){with(this){return ")):e.join("}},function(){with(this){return "))+"}}]")()}},STYLE:{configurable:!1,writable:!1,value:e},Style:{configurable:!1,writable:!1,value:function(e,t){var n=document.createElement("style");return e&&(n.textContent=t?t._(e):e),j.appendChild(n)}},remove:{configurable:!1,writable:!1,value:function e(t){return j.removeChild(t),e}},version:{configurable:!1,writable:!1,value:"8.1.0"},default:{configurable:!1,get:function(){return this}}})});
//# sourceMappingURL=j-vue.min.js.map