/*!
 * 模块名称：jVue
 * 模块功能：对 .vue 文件进行构建后的前端统一依赖。从属于“简计划”。
   　　　　　The unified dependency for built .vue files. Belong to "Plan J".
 * 模块版本：8.5.0
 * 许可条款：LGPL-3.0
 * 所属作者：龙腾道 <LongTengDao@LongTengDao.com> (www.LongTengDao.com)
 * 问题反馈：https://GitHub.com/LongTengDao/j-vue/issues
 * 项目主页：https://GitHub.com/LongTengDao/j-vue/
 */
(function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self).jVue=t()})(this,function(){"use strict";var t={0:"1",1:"2",2:"3",3:"4",4:"5",5:"6",6:"7",7:"8",8:"9",9:"a",a:"b",b:"c",c:"d",d:"e",e:"f",f:"g",g:"h",h:"i",i:"j",j:"k",k:"l",l:"m",m:"n",n:"o",o:"p",p:"q",q:"r",r:"s",s:"t",t:"u",u:"v",v:"w",w:"x",x:"y",y:"z"},n=["9"],r="9",i=0;function c(){if("z"===r){r=n[i]="0";for(var e=i;;){if(!e){n.unshift("a"),++i;break}if("z"!==n[--e]){n[e]=t[n[e]];break}n[e]="0"}}else r=n[i]=t[r];return n.join("")}var u=Object.create;function a(e,t){t&&(t.codePointAt(0)===t.charCodeAt(0)?a(e[t.charAt(0)]||(e[t.charAt(0)]=u(null)),t.slice(1)):a(e[t.slice(0,2)]||(e[t.slice(0,2)]=u(null)),t.slice(2)))}function l(e,t){t&&l(e[t.charAt(0)]||(e[t.charAt(0)]=u(null)),t.slice(1))}function o(e,t,n){for(var r=u(null),i=t?a:l,o=e.length,c=0;c<o;++c)i(r,e[c]);return function e(t,n){var r=[],i=[];for(var o in t){var c=e(t[o],n);if(n)switch(o){case"*":case"+":case"?":case"^":case"$":case"(":case")":case"[":case"]":case"{":case"|":case"-":case".":case"\\":o="\\"+o}c?r.push(o+c):i.push(o)}return i.length&&r.unshift(1===i.length?i[0]:"["+i.join("")+"]"),0===r.length?"":1===r.length?r[0]:"(?:"+r.join("|")+")"}(r,!n)}var f=Object.create(null);function s(e){this._=function(e){return e.replace(t,n)};for(var t=p(e),n=b(this),r=e.length;r;)this[e[--r]]=c()}function h(e,t){this._=function(e){return e.replace(i,o)};for(var n=e.length;n;)this[e[--n]]=c();for(var r in t)"_"===r||e.push(r);var i=p(e),o=b(this);h.prototype=f}function p(e){return new RegExp("__"+o(e,!1,!0)+"__","g")}function b(t){return function(e){return t[e.slice(2,-2)]}}s.prototype=f;var v=Array.isArray,g=Array.prototype.slice,y=/__[a-z][a-z0-9]*(?:_[a-z0-9]+)*__/gi;function d(t){function e(e){return function e(t,n){var r,i,o,c;if(t)switch(typeof t){case"string":if(-1===t.indexOf(" "))return n(t);for(r="",o=t.split(" "),i=o.length;i--;)(c=t[i])&&(r=n(c)+" "+r);return r&&r.slice(0,-1);case"object":if(r="",v(t)){for(i=t.length;i--;)(c=e(t[i],n))&&(r=c+" "+r);return r&&r.slice(0,-1)}for(c in t)t[c]&&(r+=" "+n(c));return r&&r.slice(1)}return""}(1===arguments.length?e:g.call(arguments,0),r)}function n(e){return r(e.slice(2,-2))}function r(e){return t[e]||(t[e]=c())}return e.prototype=t,e._=function(e){return e.replace(y,n)},e}var w=Object.create,m=/[a-z][a-z0-9]*(?:_[a-z0-9]+)*/gi,_=[];function j(e){for(var t=w(f),n=e.length,r=0;r<n;++r){var i=e[r];for(var o in"function"==typeof i&&(i=i.prototype),i)t[o]=i[o]}return t}var e=Object.create(null,{functional:{configurable:!1,enumerable:!0,writable:!1,value:!0},render:{configurable:!1,enumerable:!0,writable:!1,value:function(e,t){return e("style",t.data,t.children)}}}),z=document.documentElement.firstChild;return Object.create(null,{Identifier:{configurable:!1,writable:!1,value:c},Scope:{configurable:!1,writable:!1,value:function(e){return"string"==typeof e?v(this)?new h(e.match(m)||_,h.prototype=j(this)):this instanceof s?new h(e.match(m)||_,h.prototype=this):"function"==typeof this&&this.prototype instanceof s?new h(e.match(m)||_,h.prototype=this.prototype):new s(e.match(m)||_):v(this)?d(j(this)):this instanceof s?d(w(this)):"function"==typeof this&&this.prototype instanceof s?d(w(this.prototype)):d(w(f))}},Template:{configurable:!1,writable:!1,value:function(e,t){return t._(e)}},Render:{configurable:!1,writable:!1,value:function(e,t){return Function("with(this){return "+(t?t._(e):e)+"}")}},StaticRenderFns:{configurable:!1,writable:!1,value:function(e,t){return Function("return[function(){with(this){return "+(t?t._(e.join("}},function(){with(this){return ")):e.join("}},function(){with(this){return "))+"}}]")()}},STYLE:{configurable:!1,writable:!1,value:e},Style:{configurable:!1,writable:!1,value:function(e,t){var n=document.createElement("style");return e&&(n.textContent=t?t._(e):e),z.appendChild(n)}},remove:{configurable:!1,writable:!1,value:function e(t){return z.removeChild(t),e}},version:{configurable:!1,writable:!1,value:"8.5.0"},default:{configurable:!1,get:function(){return this}}})});
//# sourceMappingURL=j-vue.min.js.map