/*!
 * 模块名称：jVue
 * 模块功能：对 .vue 文件进行构建后的前端统一依赖。从属于“简计划”。
   　　　　　The unified dependency for built .vue files. Belong to "Plan J".
 * 模块版本：7.4.0
 * 许可条款：LGPL-3.0
 * 所属作者：龙腾道 <LongTengDao@LongTengDao.com> (www.LongTengDao.com)
 * 问题反馈：https://GitHub.com/LongTengDao/j-vue/issues
 * 项目主页：https://GitHub.com/LongTengDao/j-vue/
 */
(function(e,n){"object"==typeof exports&&"undefined"!=typeof module?module.exports=n():"function"==typeof define&&define.amd?define(n):(e=e||self).jVue=n()})(this,function(){"use strict";var n={0:"1",1:"2",2:"3",3:"4",4:"5",5:"6",6:"7",7:"8",8:"9",9:"a",a:"b",b:"c",c:"d",d:"e",e:"f",f:"g",g:"h",h:"i",i:"j",j:"k",k:"l",l:"m",m:"n",n:"o",o:"p",p:"q",q:"r",r:"s",s:"t",t:"u",u:"v",v:"w",w:"x",x:"y",y:"z"},t=["9"],r="9",i=0;function a(){if("z"===r){r=t[i]="0";for(var e=i;;){if(!e){t.unshift("a"),++i;break}if("z"!==t[--e]){t[e]=n[t[e]];break}t[e]="0"}}else r=t[i]=n[r];return t.join("")}var c=Object.create;function l(e,n){n&&(n.codePointAt(0)===n.charCodeAt(0)?l(e[n.charAt(0)]||(e[n.charAt(0)]=c(null)),n.slice(1)):l(e[n.slice(0,2)]||(e[n.slice(0,2)]=c(null)),n.slice(2)))}function o(e,n){n&&o(e[n.charAt(0)]||(e[n.charAt(0)]=c(null)),n.slice(1))}function u(e,n,t){for(var r=c(null),i=n?l:o,u=e.length,a=0;a<u;++a)i(r,e[a]);return function e(n,t){var r=[],i=[];for(var u in n){var a=e(n[u],t);if(t)switch(u){case"*":case"+":case"?":case"^":case"$":case"(":case")":case"[":case"]":case"{":case"|":case"-":case".":case"\\":u="\\"+u}a?r.push(u+a):i.push(u)}return i.length&&r.unshift(1===i.length?i[0]:"["+i.join("")+"]"),0===r.length?"":1===r.length?r[0]:"(?:"+r.join("|")+")"}(r,!t)}var f=Array.isArray,s=Object.create,h=/__[a-z][a-z0-9]*(?:_[a-z0-9]+)*__/gi,b=Object.freeze(Object.create(null));function v(e){for(var n=s(null),t=e.length,r=0;r<t;++r){var i=e[r];for(var u in i)n[u]=i[u]}return n}function d(e){this._=function(e){return e.replace(n,t)};for(var n=p(e),t=w(this),r=e.length;r;)this[e[--r]]=a()}function g(e,n){this._=function(e){return e.replace(i,u)};for(var t=e.length;t;)this[e[--t]]=a();for(var r in n)"_"===r||e.push(r);var i=p(e),u=w(this);g.prototype=b}function p(e){return new RegExp("__"+u(e,!1,!0)+"__","g")}function w(n){return function(e){return n[e.slice(2,-2)]}}d.prototype=b;var e=Object.create(null,{functional:{configurable:!1,enumerable:!0,writable:!1,value:!0},render:{configurable:!1,enumerable:!0,writable:!1,value:function(e,n){return e("style",n.data,n.children)}}}),_=document.documentElement.firstChild;return Object.create(null,{Identifier:{configurable:!1,writable:!1,value:a},Scope:{configurable:!1,writable:!1,value:function(e){if(void 0===e)return function(n){function t(e){return n[e]||(n[e]=a())}function r(e){return t(e.slice(2,-2))}return t._=function(e){return e.replace(h,r)},t}(f(this)?v(this):s(this instanceof d?this:null));var n;if(f(this))n=v(this);else{if(!(this instanceof d))return new d(e.split("|"));n=this}return g.prototype=n,new g(e.split("|"),n)}},Template:{configurable:!1,writable:!1,value:function(e,n){return n._(e)}},Render:{configurable:!1,writable:!1,value:function(e,n){return Function("with(this){return "+(n?n._(e):e)+"}")}},StaticRenderFns:{configurable:!1,writable:!1,value:function(e,n){return Function("return[function(){with(this){return "+(n?n._(e.join("}},function(){with(this){return ")):e.join("}},function(){with(this){return "))+"}}]")()}},STYLE:{configurable:!1,writable:!1,value:e},Style:{configurable:!1,writable:!1,value:function(e,n){var t=document.createElement("style");return e&&(t.textContent=n?n._(e):e),_.appendChild(t)}},remove:{configurable:!1,writable:!1,value:function e(n){return _.removeChild(n),e}},version:{configurable:!1,writable:!1,value:"7.4.0"},default:{configurable:!1,get:function(){return this}}})});
//# sourceMappingURL=j-vue.min.js.map