/*!
 * 模块名称：jVue
 * 模块功能：对 .vue 文件进行构建后的前端统一依赖。从属于“简计划”。
   　　　　　The unified dependency for built .vue files. Belong to "Plan J".
 * 模块版本：7.2.0
 * 许可条款：LGPL-3.0
 * 所属作者：龙腾道 <LongTengDao@LongTengDao.com> (www.LongTengDao.com)
 * 问题反馈：https://GitHub.com/LongTengDao/j-vue/issues
 * 项目主页：https://GitHub.com/LongTengDao/j-vue/
 */
(function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self).jVue=t()})(this,function(){"use strict";var t={0:"1",1:"2",2:"3",3:"4",4:"5",5:"6",6:"7",7:"8",8:"9",9:"a",a:"b",b:"c",c:"d",d:"e",e:"f",f:"g",g:"h",h:"i",i:"j",j:"k",k:"l",l:"m",m:"n",n:"o",o:"p",p:"q",q:"r",r:"s",s:"t",t:"u",u:"v",v:"w",w:"x",x:"y",y:"z"},r=["9"],n="9",i=0;function a(){if("z"===n){n=r[i]="0";for(var e=i;;){if(!e){r.unshift("a"),++i;break}if("z"!==r[--e]){r[e]=t[r[e]];break}r[e]="0"}}else n=r[i]=t[n];return r.join("")}var c=Object.create;function u(e,t,r){t&&(r&&t.codePointAt(0)!==t.charCodeAt(0)?u(e[t.slice(0,2)]||(e[t.slice(0,2)]=c(null)),t.slice(2),!0):u(e[t.charAt(0)]||(e[t.charAt(0)]=c(null)),t.slice(1),!1))}function l(e,t,r){for(var n=c(null),i=e.length,a=0;a<i;++a)u(n,e[a],t);return function e(t,r){var n=[],i=[];for(var a in t){var c=e(t[a],r);if(r)switch(a){case"*":case"+":case"?":case"^":case"$":case"(":case")":case"[":case"]":case"{":case"|":case"-":case".":case"\\":a="\\"+a}c?n.push(a+c):i.push(a)}return i.length&&n.unshift(1===i.length?i[0]:"["+i.join("")+"]"),0===n.length?"":1===n.length?n[0]:"(?:"+n.join("|")+")"}(n,!r)}var o=Array.isArray,s=Object.create,f=/__[a-z][a-z0-9]*(?:_[a-z0-9]+)*__/gi,h=Object.freeze(Object.create(null));function b(e){for(var t=s(null),r=e.length,n=0;n<r;++n){var i=e[n];for(var a in i)t[a]=i[a]}return t}function v(e){this._search=d(e),this._replacer=g(this);for(var t=e.length;t;)this[e[--t]]=a()}function p(e,t){this._search=null,this._replacer=g(this);for(var r=e.length;r;)this[e[--r]]=a();for(var n in t)"_"===n[0]||e.push(n);this._search=d(e),p.prototype=h}function d(e){return new RegExp("__"+l(e,!1,!0)+"__","g")}function g(t){return function(e){return t[e.slice(2,-2)]}}v.prototype=h;var e=Object.create(null,{functional:{configurable:!1,enumerable:!0,writable:!1,value:!0},render:{configurable:!1,enumerable:!0,writable:!1,value:function(e,t){return e("style",t.data,t.children)}}}),_=document.documentElement.firstChild;return Object.create(null,{Identifier:{configurable:!1,writable:!1,value:a},Scope:{configurable:!1,writable:!1,value:function(e){if(void 0===e)return function(t){function r(e){return t[e]||(t[e]=a())}return r._search=f,r._replacer=function(e){return r(e.slice(2,-2))},r}(o(this)?b(this):s(this instanceof v?this:null));var t;if(o(this))t=b(this);else{if(!(this instanceof v))return new v(e.split("|"));t=this}return p.prototype=t,new p(e.split("|"),t)}},Render:{configurable:!1,writable:!1,value:function(e,t){return Function("with(this){return "+(t?e.replace(t._search,t._replacer):e)+"}")}},StaticRenderFns:{configurable:!1,writable:!1,value:function(e,t){return Function("return[function(){with(this){return "+(t?e.join("}},function(){with(this){return ").replace(t._search,t._replacer):e.join("}},function(){with(this){return "))+"}}]")()}},STYLE:{configurable:!1,writable:!1,value:e},Style:{configurable:!1,writable:!1,value:function(e,t){var r=document.createElement("style");return e&&(r.textContent=t?e.replace(t._search,t._replacer):e),_.appendChild(r)}},remove:{configurable:!1,writable:!1,value:function e(t){return _.removeChild(t),e}},version:{configurable:!1,writable:!1,value:"7.2.0"},default:{configurable:!1,get:function(){return this}}})});
//# sourceMappingURL=j-vue.min.js.map