
`jVue`
======

后端单文件组件编译器
--------------------	
	
	用途
	----	
		
		将 `.vue` 单文件组件编译成 ES 6 模块。
		
	下载
	----	
		
		```	.sh
			npm install j-vue
		
	加载
	----	
		
		```	.js
			const jVue = require('j-vue');
		
	API
	---	
		
		`new jVue.SFC(vue)`
		-------------------	
			
			参数 `vue` 是 `.vue` 文件的原始 `Buffer`（建议），或 `string`。
			
			为避免意外的解析分歧，会尽可能地严格报错。
			
		`sfc.export('default'[, from = '?j-vue'])`
		-------------------------------------------	
			
			根据 `script` 块中的内容，或其 `src` 属性，生成组件的对外默认导出内容字符串。（生成的 `JavaScript` 代码会根据原始文件换行和缩进进行位移，所以不提供源映射内容。）
			
			注意：如果存在非 `js` / `jsx` / `ts` / `tsx`（或语义近似值）的 `lang` 属性，那么用户必须自行（根据其 `inner` 属性中的内容）转码，并赋值给其 `innerJS` 属性。
			
			当不存在 `script` 块时，会用到第二个参数 `from` 作为 `import` 的路径，来引入该文件的 `template` 信息。
			
		`sfc.export('var'  [, from = 'j-vue'])`
		`sfc.export('const'[, from = 'j-vue'])`
		`sfc.export('let'  [, from = 'j-vue'])`
		---------------------------------------	
			
			当第二个参数 `from` 缺省或为字符串时，代表引入 jVue 前端运行时依赖库的模块名。
			
			这时，会根据 `template` 块和 `style` 块中的内容，或其 `src` 属性，生成组件自身的 `scopeFunction`（或 `scopeObject`）、`template`、`Render`、`render`、`staticRenderFns` 信息导出模块字符串。
			`j-vue` 中的 `Identifier`、`Scope`、`Style`、`remove`、`Component`、`mixin`、`prop` 内容也会一并导出，以便于使用。
			模块内容类似这样：
			
			```	.js
				import * as jVue from 'j-vue';
				export var scopeFunction   = /*#__PURE__*/ jVue.Scope();
				export var template        = /*#__PURE__*/ jVue.Template('<br />', scopeFunction);
				export var Render          = /*#__PURE__*/ jVue.Render('({ h }){ return function render () { return h("br") }; }', scopeFunction);
				export var render          = /*#__PURE__*/ jVue.Render('return this.$createElement("br");', scopeFunction);
				export var staticRenderFns = /*#__PURE__*/ jVue.StaticRenderFns([], scopeFunction);
				export { Identifier, Scope, Style, remove, Component, mixin, prop } from 'j-vue';
			
			当使用 `'const'` 或 `'let'` 时，`Render` 和 `StaticRenderFns` 的参数（编译后的模板）也会作为 ES 6 代码进行压缩。
			
			当第二个参数 `from` 为 `null` 时，表示 `template` 和 `style` 块并不需要防冲突处理（一般用于会使用 Shadow DOM 的场景）。这时的导出内容是：
			
			```	.js
				export var styles          = [];
				export var template        = '<br />';
				export var Render          = class Render { constructor ({ h }) { return function render () { return h('br'); }; } };
				export var render          = function render () { return this.$createElement('br'); };
				export var staticRenderFns = [];
			
			注意：如果 `template` 块存在非 `html`（或语义近似值）的 `lang` 属性，或任何 `style` 块存在非 `css`（或语义近似值）的 `lang` 属性，那么用户必须自行（根据其 `inner` 属性中的内容）转码，并赋值给其 `innerHTML` / `innerCSS` 属性。
	
前端运行时依赖
--------------	
	
	用途
	----	
		
		当使用 `@ltd/j-dev`#1# 构建包含 `.vue` 文件##2##的前端项目时，最终生成的前端运行时代码，需要用到此模块来完成最终步骤。
		（之所以无法在后端编译时进行完全构建，是因为全局唯一的发号器，必须在最终运行场景执行。只有这样，才能保证各组件的局部样式选择器名等绝对不会冲突。）
		
		#1#	发布在 `NPM` 上的包。是一个自动化构建项目的工具。
		#2#	`Vue` 的单文件组件。便于开发，但需要编译后才能运行。
		
	下载
	----	
		
		>> https://GitHub.com/LongTengDao/j-vue/tree/master/dist/ <<
		
	加载
	----	
		
		全局模式
		--------	
			```	.html
				<script src="j-vue.js"></script>
				<script>
					jVue;
				</script>
			
		AMD 模式（以 `RequireJS` 实现为例）
		--------	
			
			全局加载
			--------	
				```	.html
					<script src="require.js"></script>
					<script>
						require(['j-vue'], function (jVue) {
							jVue;
						});
					</script>
				
			模块内加载
			----------	
				```	.js
					define(['j-vue'], function (jVue) {
						jVue;
					});
		
	API
	---	
		`jVue.Identifier()`
		-------------------	
			
			返回一个全局唯一的号##3##。
			
		#3#	“号”是一个 `string`；每次发的号，在 `jVue` 内部全局唯一。
			它由小写字母打头，后面的部分是小写字母或数字（符合 `JavaScript (ECMAScript 5+)` 中，`.key` 式访问对象属性时的裸键名规则）。
			目的是能够用作合法的 `class` 选择器等任何用途、高缓存索引性能（避免退化成“字典模式”或需要 case 转化的工序）的前提下，长度尽可能短。
			（为了能够用于 keyframes name 等各种场景，会跳过 `inherit`、`initial`、`unset`、`default`、`none`、`auto`、`span`、`contents` 等 CSS 语法保留字，另外 `notranslate` 作为 `class` 会有副作用，因此也会被跳过。）
			
		`jVue.Scope([keys])`
		--------------------	
			
			当缺省参数 `keys` 时，返回一个 `function` 发号器 `scope`。使用它时，唯一的参数 `key` 是一个 `string`，返回的值是一个全局唯一的号##3##（对同一个发号器，传入同一个 `key`，会得到同一个值）。
			另外，你还可以将 `:class` 允许的参数直接传入这个函数（`string`、`object` 或 `Array`），它将逐一转化其中的别名。
			
			如果参数 `keys` 存在，返回一个 `object` `scope`。`keys` 应当是一个 `string`，内部的每个 `key` 用 `/[a-z][a-z0-9]*(?:_[a-z0-9]+)*/i` 不匹配的字符分隔。将会为这些 `key` 逐一生成全局唯一的号##3##，并缓存在返回的 `object` 中（键名是对应的 `key`）。
			除了运行时性能更高，这还允许你精确控制需要被 <正则> 捕获的内容。
			
			该函数允许使用另一个 `scope` 作为 `this`。这种情况下，所返回的新 `scope` 将“继承”自 `this`。
			`this` 也可以是由 `scope` 组成的 `Array`。这种情况下，所返回的新 `scope` 将“继承”自这些 `scope` 混合之后的 `scope`。
			
		<正则>	`/__[a-z][a-z0-9]*(?:_[a-z0-9]+)*__/gi`
			
		`jVue.Style(css[, scope])`
		--------------------------	
			
			创建一个 `<style>`，追加到 `<head>` 节点中，并返回这个 `<style>`。
			
			参数 `css` 是一个 `string`，作为创建的 `<style>` 的内容。
			
			如果存在第二个参数 `scope`，那么参数 `css` 中所有匹配 <正则> 的部分，都会尝试被替换成 `scope` 中的该 `key`（匹配部分 `.slice(2, -2)` 后的值）映射的值。
			
		`jVue.remove(style)`
		--------------------	
			
			参数 `style` 是一个 `<style>`，它将被从 `<head>` 节点中移除。
			
			函数的返回值是该函数本身，以便于链式调用。
			
		`jVue.Template(html, scope)`
		----------------------------	
			
			参数 `html` 是一个 `string`，`html` 中所有匹配 <正则> 的部分，都会尝试被替换成 `scope` 中该 `key`（匹配部分 `.slice(2, -2)` 后的值）所映射的值，然后返回。
			
		`jVue.Render(code[, scope])`
		----------------------------	
			
			参数 `code` 是一个 `string`，返回 <渲染函数或渲染函数类>。
			
			如果存在第二个参数 `scope`，那么 `code` 中所有匹配 <正则> 的部分，都会尝试被替换成 `scope` 中该 `key`（匹配部分 `.slice(2, -2)` 后的值）所映射的值。
			
		<渲染函数或渲染函数类>	`Function( code[0]==='(' ? 'return class { constructor ' + code + ' };' : 'return function () { ' + code + ' };' )()`
			
		`jVue.StaticRenderFns(codes[, scope])`
		--------------------------------------	
			
			参数 `codes` 是一个 `string` `Array`，返回 `function` `Array`（逐一用 <渲染函数或渲染函数类> 生成）。
			
			如果存在第二个参数 `scope`，那么生成时用的每个 `string` 中所有匹配 <正则> 的部分，都会尝试被替换成 `scope` 中该 `key`（匹配部分 `.slice(2, -2)` 后的值）所映射的值。
			
		`jVue.prop`
		-----------	
			
			由于 Vue 3 取消了 `v-bind` 的 `.prop` 修饰符，jVue 特新增了简单的 `v-prop` 指令，可以用 `v-prop:key="value"` 的方式逐一指定，也可以用 `v-prop="{ key: value }"` 的方式一齐指定。
